# fron-tend

web/KhoaLuanWeb/: pom.xml
web/KhoaLuanWeb/.metadata/: version.ini
web/KhoaLuanWeb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
web/KhoaLuanWeb/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
web/KhoaLuanWeb/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
web/KhoaLuanWeb/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
web/KhoaLuanWeb/src/main/java/com/example/demo/: KhoaLuanApplication.java  SecurityConfig.java
web/KhoaLuanWeb/src/main/java/com/example/demo/config/: MailConfig.java
web/KhoaLuanWeb/src/main/java/com/example/demo/controller/: MyController.java
web/KhoaLuanWeb/src/main/java/com/example/demo/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
web/KhoaLuanWeb/src/main/java/com/example/demo/service/: BenhNhanService.java  LichHenService.java  NhanVienService.java  TaiKhoanService.java
web/KhoaLuanWeb/src/main/resources/: application.properties
web/KhoaLuanWeb/src/main/resources/static/css/: style.css
web/KhoaLuanWeb/src/main/resources/templates/: dang-ky.html  dang-nhap.html  dat-lich.html  dich-vu.html  doi-mat-khau.html  index.html  thong-tin.html
